[mypy]
# Specify the paths to check
files = main.py

# Ignore missing imports
ignore_missing_imports = True

# Enforce strict None checking
strict_optional = True

# Warn about unused # type: ignore comments
warn_unused_ignores = True

# Require type hints in functions and methods
disallow_untyped_defs = True

# Enable all optional error checks
strict = True